APP_ENV=local
APP_KEY=base64:3RLw6j6TcIE31qnGz66GjMVivmRtuIIoxnUWgG5n9yg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://46.101.176.214

DB_CONNECTION=mysql
DB_HOST=46.101.176.214
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=lougT2ldjOKwOcMwLBR3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

EVEONLINE_CLIENT_ID=3d0ca32429b040359810fc8f09ecd149
EVEONLINE_CLIENT_SECRET=pVgIaYb0PJrldN23gIKwKGj09GdgaGl0a83UdpVQ
EVEONLINE_REDIRECT=http://46.101.176.214/auth/eve/callback
